<!DOCTYPE HTML>

<html>

<head>
<meta charset="UTF-8">
<title>02_border_radius_rounded_corner_START</title>

<style type="text/css">
#about_us_box
{
	width:200px;
	height:30px;
	background-color:#FF9900;
	text-align:center;
	padding-top:10px;
	
	/* vendor specific / browser specific / properitoriery properies */
	/*LT RT BR BL */


	
	/*actual propery to insert border-radius */
	/*LT RT BR BL */


}

/* rollover state */
#about_us_box:hover
{
	background-color:#FF9966;
	font-size:20px;
	
	/* vendor specific / browser specific / properitoriery properies */
	/*LT RT BR BL */



	/*actual propery to insert border-radius */
	/*LT RT BR BL */
	
}

/* active state */
#about_us_box:active{
	background-color:#FF9966;
	font-size:10px;

	/* vendor specific / browser specific / properitoriery properies */	
	/*LT RT BR BL */



	/*actual propery to insert border-radius */
	/*LT RT BR BL */
	
}

</style>
</head>

<body>

	<div id="about_us_box">About Us</div>

</body>

</html>
