<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>03 border radius - absolute position START</title>

<style type="text/css">

	#wrapper
	{
	width:500px;
	height:500px;
	background:#000;
	}

	#flower1
	{
	width:100px;
	height:100px;
	background-color:#F00;
	position:absolute;
	left:150px;
	top:150px;

	/* vendor specific / browser specific / properitoriery properies */
	/*LT RT BR BL */



	/*actual propery to insert border-radius */
	/*LT RT BR BL */
	
	}

	#flower2
	{
	width:100px;
	height:100px;
	background-color: #090;
	position:absolute;
	left:275px;
	top:150px;
	
	/* vendor specific / browser specific / properitoriery properies */
	/*LT RT BR BL */



	/*actual propery to insert border-radius */
	/*LT RT BR BL */
	
	}

	#flower3
	{
	width:100px;
	height:100px;
	background-color:#F00;
	position:absolute;
	left:150px;
	top:275px;

	/* vendor specific / browser specific / properitoriery properies */
	/*LT RT BR BL */



	/*actual propery to insert border-radius */
	/*LT RT BR BL */
	
	}

	#flowergreen
	{
	width:100px;
	height:100px;
	background-color:#F00;
	position:absolute;
	left:275px;
	top:275px;
	
	/* vendor specific / browser specific / properitoriery properies */
	/*LT RT BR BL */


	
	/*actual propery to insert border-radius */
	/*LT RT BR BL */


	}

</style>

</head>

<body>

	<div id=wrapper>
    	<div id=flower1></div>
        <div id=flower2></div>
        <div id=flower3></div>
        <div id=flowergreen></div>
        
    </div>
    
    <p> <h2>This is made in CSS3</h2> </p>


</body>
</html>
