<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>04_border_radius_flower_START</title>

	<style type="text/css">
	
		#wrapper
		{
			height:265px;
			width:265px;
			background-color:#000;
			padding:50px;
		}
		
		#flower1
		{
			height:100px;
			width:100px;
			background-color:#f00;
			float:left;
			margin-right:10px;
			margin-bottom:10px;
			
			/* vendor specific / browser specific / properitoriery properies */
			/*LT RT BR BL */




			/*actual propery to insert border-radius */
			/*LT RT BR BL */
			
		}
		
		#flower2Green
		{
			height:100px;
			width:100px;
			background-color:#0f0;
			float:left;
			
			/* vendor specific / browser specific / properitoriery properies */
			/*LT RT BR BL */




			/*actual propery to insert border-radius */
			/*LT RT BR BL */


		}
		
		#flower3
		{
			height:100px;
			width:100px;
			background-color:#f00;
			clear:both;
			float:left;
			margin-right:10px;
			
			/* vendor specific / browser specific / properitoriery properies */
			/*LT RT BR BL */




			/*actual propery to insert border-radius */
			/*LT RT BR BL */
			
			
		}
		
		#flower4
		{
			height:100px;
			width:100px;
			background-color:#f00;
			float:left;
			
			/* vendor specific / browser specific / properitoriery properies */
			/*LT RT BR BL */




			/*actual propery to insert border-radius */
			/*LT RT BR BL */


		}
		
	
	</style>

</head>

<body>

	<div id="wrapper">
    
    	<div id="flower1"> </div>
        <div id="flower2Green"> </div>
        <div id="flower3"> </div>
        <div id="flower4"> </div>
    
    </div>
    
 
</body>
</html>
