<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>skew_01_START</title>

	<style type="text/css">
	
        .buttonDiv
        {
            width:100px;
            height:40px;
            /*float:left;*/
            background-color:#C69;
            border:solid 5px #C36;
            text-align:center;
            
            display:table-cell;
            vertical-align:middle;
            
            -moz-border-radius:20px;
            -ms-border-radius:20px;
            -o-border-radius:20px;
            -webkit-border-radius:20px;
			
            border-radius:20px;
            
            /* Skew turns objets in a given angle for horizontal (X-axis) and the vertical (Y-axis). */
           
			/* vendor specific / browser specific / properitoriery properies */
			/* transform: scale, rotate, skew, translate */





            /*actual propery to insert 2d transform effects */
            /* transform: scale, rotate, skew, translate */


            
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */





			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */


            
        }
        
        .buttonDiv:hover
        {
            /*width:100px;
            height:40px;
            background-color:#C69;
            border:solid 5px #C36;
            text-align:center;
            
            display:table-cell;
            vertical-align:middle;
            
            -moz-border-radius:20px;
            -ms-border-radius:20px;
            -o-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius:20px;*/
            
			/* vendor specific / browser specific / properitoriery properies */
			/* transform: scale, rotate, skew, translate */





            /*actual propery to insert 2d transform effects */
            /* transform: scale, rotate, skew, translate */


            
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */




			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */


            
        }


</style>

</head>

<body>
<h2>The Skew turns objets in a given angle for horizontal (X-axis) and the vertical (Y-axis). </h2>

	<div id="homeDiv" class="buttonDiv">Home </div>
    <div id="aboutDiv" class="buttonDiv">About us </div>
    <div id="contactDiv" class="buttonDiv">Contact us </div>
    <div id="servicesDiv" class="buttonDiv">Services </div>

</body>
</html>
