<!DOCTYPE HTML>

<html>

<head>
<meta charset="UTF-8">
<title>01_transitions_02_START</title>

	<style type="text/css">
	
		#transitions_box1
		{
			width:250px;
			height:30px;
			background-color:#FFCC66;
			color:#330000;
			padding-top:10px;
			padding-left:10px;
			font-weight:bold;
			text-align:center;
			
			float:left;
			margin-right:20px;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */





			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */
			
			
		}
		
		#transitions_box1:hover
		{
			width:300px;
			height:60px;
			background-color:#FF0;
			color:#FFFFFF;
			text-align:center;
			border-radius:10px;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */




			
			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */

			
		}
		
		#transitions_box2
		{
			width:250px;
			height:30px;
			background-color:#FFCC66;
			color:#330000;
			padding-top:10px;
			padding-left:10px;
			font-weight:bold;
			text-align:center;
			float:left;

			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */		




			
			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */

			  
		}
		
		#transitions_box2:hover
		{
			width:300px;
			height:35px;
			background-color:#FF0;
			color:#FFFFFF;
			text-align:center;
			border-radius:10px;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */





			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */

			
		}
    
    </style>
</head>

<body>

<div id="transitions_box1">Home</div>


<div id="transitions_box2">About Us</div>

</body>

</html>
