<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>01_transitions_01_START</title>

	<style type="text/css">
       
	    #aboutUsDiv a
        {
            width:125px;
            background:orange;
            padding:5px 10px;
            font-size:20px;
            color:#fff;
            text-decoration:none;
            
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */







			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */            



        }
        
        #aboutUsDiv a:hover
        {
            
            background:#0C0;
            text-decoration:none;
        }
        
        
    </style>
</head>

<body>

    <div id="aboutUsDiv"><a href="#">About Us </a></div>

</body>
</html>
