<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		<title>Indian Cuisine</title>
		<link rel="stylesheet" type="text/css" href="css/screen_styles.css" />
		<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)"   href="css/screen_layout_small.css">
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)"  href="css/screen_layout_medium.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
    <!--Page Starts-->
	<div class="page">
    <!--Header:Starts-->
		<header>
				<a class="logo" href="#"></a>
			</header>
     <!--Header:Ends-->
     
           
              <!--Article:Starts-->
			<article>
				<h1>Welcome to Indian Cuisine</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</article>
            <!--Article:Ends-->
            
          <!--Promo:Starts-->
			<div class="promo_container">
				<div class="promo one">
					<div class="content">
						<h3>Salad Recipe</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p><a class="cta" href="">Read mORE...</a></p>
					</div>
				</div>
				<div class="promo two">
					<div class="content">
						<h3>Panner Chilly Recipe</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>
						<p><a class="cta" href="">Read mORE...</a></p>
					</div>
				</div>
				<div class="promo three">
					<div class="content">
						<h3>Vegetable Curry Recipe</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inci did unt.</p>
						<p><a class="cta" href="">Read mORE...</a></p>
					</div>
				</div>
				<div class="clear-fix"></div>
			</div>
             <!--Promo:Ends-->
               <!--Nav:Starts-->
			<nav>
				<a href="#">About Us</a>
				<a href="#">Services</a>
				<a href="#">Portfolio</a>
				<a href="#">Contact Us</a>
			</nav>
             <!--Nav:Ends-->
             
              
            <!--Footer:Starts-->
			<footer>
				&copy; Indian Cuisine 2013. All Rights Reserved.
           </footer>
            <!--Footer:Ends-->
            
		</div>
 <!--Page Ends-->
	</body>
</html>
