<!DOCTYPE HTML>

<html>

<head>
<meta charset="UTF-8">
<title>02 CSS 3.0 multi_column_model START</title>
<style type="text/css">

#column_text_box
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	text-align:justify;
	
	/* vendor specific / browser specific / properitoriery properies */
	/* Number of columns, gap in-between columns, divider line btween columns */	




	/* vendor specific / browser specific / properitoriery properies */
	/* Number of columns, gap in-between columns, divider line btween columns */	




	/* vendor specific / browser specific / properitoriery properies */
	/* Number of columns, gap in-between columns, divider line btween columns */	




	/*actual property to create multi-column layout */
	/* Number of columns, gap in-between columns, divider line btween columns */





	
	/* customizing width of columns*/
	
	
	/* vendor specific / browser specific / properitoriery properies */
	/* Number of columns, gap in-between columns, divider line btween columns */	

	/*





	
	
	
	*/

	/*actual property to create multi-column layout */
	/* Number of columns, gap in-between columns, divider line btween columns */
	
	/*
	
	
	
	padding: 5px;
	*/
	
}

p 
{ 
	margin: 0; padding: 0 ; 
	max-height: 5em;
}
		
img 
{ 
	/*
	display: none ;
	margin:auto;
	*/
	display: block; 
	width: 50%;
	float: right;
}

</style>

</head>

<body>
	
    <div id="column_text_box">
        <p>
        We are creating columner text with DIV. <h1>No CSS hacks</h1>
        The CSS used for this layout is 100% valid and hack free. To overcome Internet Explorer's broken box model, no horizontal padding or margins are used in conjunction with a width. Instead, this design uses percentage widths and clever relative positioning.
        <img src="images/back.jpg"> <h1>SEO friendly 2-1-3 column ordering</h1>
        The higher up content is in your page code, the more important it is considered by search engine algorithms (see my article on link source ordering for more details on how this affects links). To make your website as optimised as possible, your main page content must come before the side columns. This layout does exactly that: The center page comes first, then the left column and finally the right column (see the nested div structure diagram for more info). The columns can also be configured to any other order if required. <h1>Full length column background colours</h1>
        In this layout the background colours of each column will always stretch to the length of the longest column. This feature was traditionally only available with table based layouts but now with a little CSS trickery we can do exactly the same with divs. Say goodbye to annoying short columns! You can read my article on equal height columns if you want to see how this is done.
        <h1>No Images </h1>
        This layout requires no images. Many CSS website designs need images to colour in the column backgrounds but that is not necessary with this design. Why waste bandwidth and precious HTTP requests when you can do everything in pure CSS and XHTML?
        </p>
    </div>

</body>

</html>
