<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 01_animation_START</title>
	<style type="text/css">
    
	/*The @keyframes rule is where the animation is created. 
	Specify a CSS style inside the @keyframes rule and the animation will gradually change from the current style to the new style. */
	
	/* vendor specific / browser specific / properitoriery properies */
	/* keyframes rule */
	/*you can give any name here eg move, changePos */
    @-webkit-keyframes moveAnimation 
	{







    
    }
    
	/* vendor specific / browser specific / properitoriery properies */
	/* keyframes rule */
    @-moz-keyframes moveAnimation 
	{







    
    }
	
	/*actual propery to insert keyframes rule */
	/* keyframes rule */
	@keyframes moveAnimation 
	{








    
    }
	
			           
    #boxDiv {
        width:100px;
        height:100px;
        background-color:#900;
		position:relative;

		/* vendor specific / browser specific / properitoriery properies */
		/* define animation related properties */









		/* vendor specific / browser specific / properitoriery properies */
		/* define animation related properties */








		/*actual propery to insert animation effects */
		/* define animation related properties */





    }

    </style>
    
</head>

<body>

    <h2>
    	<li>The @keyframes rule is where the animation is created.</li>
    	<li>Specify a CSS style inside the @keyframes rule and the animation will gradually change from the current style to the new style. </li>
        <li>Not working in Internet Explorer and Opera.</li> 
    </h2>
    
    <div id="boxDiv">Animations</div>
    
</body>
</html>
