<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03_animation_bg_START</title>

	<style type="text/css">
    
		body{margin:0; padding:0;  background:#222;}
		
		/*The @keyframes rule is where the animation is created. 
		Specify a CSS style inside the @keyframes rule and the animation will gradually change from the current style to the new style. */
		
		/* vendor specific / browser specific / properitoriery properies */
		/* keyframes rule */
		/*you can give any name here eg move, changePos */
		@-webkit-keyframes startRain
		{


		}
		
		/* vendor specific / browser specific / properitoriery properies */
		/* keyframes rule */
		@-moz-keyframes startRain
		{


		}

		/*actual propery to insert keyframes rule */
		/* keyframes rule */
		@keyframes startRain
		{


		}
		
		
		div#climateDiv{margin:0% auto; padding:0; width:90%; position:relative; border:1px #333 solid;}
		
		div.rainDrop1
		{
			margin-left:50px;
			padding:0;
			width:2px;
			height:5px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */




			
			/*actual propery to insert animation effects */
			/* define animation related properties */


		}
		
		
		div.rainDrop2
		{
			margin-left:80px;
			padding:0;
			width:2px;
			height:10px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */



			
			/*actual propery to insert animation effects */
			/* define animation related properties */


		}
		
		div.rainDrop3{
			margin-left:150px;
			padding:0;
			width:2px;
			height:7px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */




			
			/*actual propery to insert animation effects */
			/* define animation related properties */

	
		}
		
		div.rainDrop4{
			margin-left:190px;
			padding:0;
			width:4px;
			height:10px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */



			
			/*actual propery to insert animation effects */
			/* define animation related properties */


		}
		
		div.rainDrop5{
			margin-left:250px;
			padding:0;
			width:3px;
			height:4px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */




			
			/*actual propery to insert animation effects */
			/* define animation related properties */


		}
		
		div.rainDrop6{
			margin-left:300px;
			padding:0;
			width:2px;
			height:6px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */



			
			/*actual propery to insert animation effects */
			/* define animation related properties */


		
		}
		
		div.rainDrop7{
			margin-left:330px;
			padding:0;
			width:2px;
			height:3px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */




			
			/*actual propery to insert animation effects */
			/* define animation related properties */

		
		}
		
		div.rainDrop8{
			margin-left:400px;
			padding:0;
			width:2px;
			height:2px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */



			
			/*actual propery to insert animation effects */
			/* define animation related properties */

		
		}
		
		div.rainDrop9{
			margin-left:450px;
			padding:0;
			width:2px;
			height:5px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */




			
			/*actual propery to insert animation effects */
			/* define animation related properties */


		
		}
		
		div.rainDrop10{
			margin-left:500px;
			padding:0;
			width:3px;
			height:10px;
			background:white;
			position:absolute;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* define animation related properties */





			/*actual propery to insert animation effects */
			/* define animation related properties */

		
		}
    
    </style>

</head>
<body>

    <div id="climateDiv">
        <div class="rainDrop1"></div>
        <div class="rainDrop2"></div>
        <div class="rainDrop3"></div>
        <div class="rainDrop4"></div>
        <div class="rainDrop5"></div>
        <div class="rainDrop6"></div>
        <div class="rainDrop7"></div>
        <div class="rainDrop8"></div>
        <div class="rainDrop9"></div>
        <div class="rainDrop10"></div>
    </div>

</body>
</html>

