<!DOCTYPE HTML>

<html>

<head>
<meta charset="UTF-8">
<title>02_transform_3d_START</title>

	<style type="text/css">
	
        #transform_box,#transform_box1
		{
            margin-left:200px;
            margin-top:200px;
            width:400px;
            height:50px;
            background-color:#FFCC66;
            /*color:#330000;*/
            padding-top:10px;
            padding-left:10px;
            font-weight:bold;
            text-align:center;
       		/*line-height:50px;*/ /*to set the gaps between lines*/
			 
        }
				        
        #transform_box1
        {
			/* vendor specific / browser specific / properitoriery properies */
			/* transform: scale, rotate, skew, translate */





			/*actual propery to insert 3d transform effects */
			/* transform: scale, rotate, skew, translate */


            			
        }
    
    </style>
</head>

<body>

<div id="transform_box">Transforms executes normally & on some events</div>

<div id="transform_box1">Transforms executes normally & on some events</div>

</body>

</html>
