<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Color and Transparency Rules in CSS-3</title>
	<style>
	.box{
		margin: 0 auto;
		width: 600px;
		height: 600px;
		border: 2px solid yellow;
		background-color: rgba(100,100,100,0.6);	
		/*opacity: 0.4;* this controls the transparency of the entire div, not just the color, which is done by the alpha factor*/
	}
	.box2{
		margin: 0 auto;
		width: 600px;
		height: 600px;
		border: 2px solid red;
		background: #959595; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#959595), color-stop(46%,#0d0d0d), color-stop(50%,#010101), color-stop(53%,#0a0a0a), color-stop(76%,#4e4e4e), color-stop(87%,#383838), color-stop(100%,#1b1b1b)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	}
	.box3{
		margin:0 auto;
		width: 400px;
		height: 400px;
		border: 2px solid green;
		background:radial-gradient(black, blue);
	}

	</style>
</head>

<body>
	<div class="box">
		

	</div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>