<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduction to CSS-3 features</title>
	<link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>
	<link href='assets/fonts/stylesheet.css' rel='stylesheet' type='text/css'>
	<style>
		h1{
			-webkit-text-shadow:0px 0px 15px black;
			-moz-text-shadow:0px 0px 15px black;
			-o-text-shadow:0px 0px 15px black;
			-ms-text-shadow:0px 0px 15px black;

			/*left, top, radius, color*/
			text-shadow:1px 0px 1px black;
			font-family: 'Oleo Script Swash Caps', cursive;
		}
		p{
			opacity: 0.2;
    		font-family: 'chunkfiveregular';
    		-webkit-column-count:4;
    		-moz-column-count:4;
    		-o-column-count:4;
    		-ms-column-count:4;
    		-webkit-column-rule:1px solid black;
    		-webkit-column-gap-: 20px;
    		-moz-column-gap-: 20px;
    		-ms-column-gap-: 20px;
    		-o-column-gap-: 20px;
    		column-gap-: 20px;
		}

	</style>
</head>
<body>
	
	<h1>This is heading one.</h1>
	<p>This is the demo of paragraph with some drop shadow effect. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fugit aperiam animi ab sed cumque? Saepe necessitatibus nulla tenetur sapiente aliquid! Dolorem, provident, magni earum quaerat excepturi commodi eum quia inventore debitis dolor accusamus nisi ea dolore vero reprehenderit voluptas id eos minima unde ut ipsa maxime ratione similique neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, beatae, optio accusamus unde sed officiis veniam minus harum voluptas temporibus placeat vero aperiam molestias ab perspiciatis impedit voluptatibus? Earum, ratione, non, ut quidem consectetur dolores in illo molestias doloribus distinctio sed ipsam cum reiciendis veniam eaque quisquam ad odio eveniet! Velit, voluptatem, excepturi quam quidem voluptate delectus consequuntur magni libero reprehenderit ipsa deleniti quibusdam officiis ducimus soluta laboriosam vel expedita dicta numquam a hic quod asperiores itaque debitis ut doloribus! Voluptatem, nihil, neque natus harum quod itaque sequi recusandae est odit laboriosam! Optio, quibusdam, fugit animi ipsum quam distinctio molestias vero a alias minus consequuntur velit voluptates id possimus temporibus neque repudiandae recusandae odio iste consequatur. Suscipit, sunt repellendus quae optio nam facere vel id provident qui voluptatum veritatis consectetur culpa nulla labore fuga libero nostrum. Modi, quisquam, officiis, id, natus aliquam asperiores ducimus perspiciatis repellendus recusandae autem velit et in corporis repellat optio quas nostrum praesentium voluptatibus sint reiciendis laborum labore minima quibusdam. Ullam, voluptas, molestias, a dolorem ipsa alias dicta inventore maiores tenetur beatae accusantium sequi temporibus laudantium doloribus unde eius soluta quaerat est ab hic atque. Tenetur, obcaecati, aliquid vero porro placeat veritatis odit aperiam illum nulla.</p>
	

</body>
</html>