<!doctype html>

<html>

<head>

    <meta charset="UTF-8">
    <title>CSS3 Text Shadow Glow START</title>

    <style type="text/css">
	
    #shadow_box
	{
        width:200px;
        height:30px;
        background-color:#609;
        text-align:center;
        padding-top:10px;
		float:left;
        margin:0px 50px;

		/* vendor specific / browser specific / properitoriery properies */
		/* text-shadow: x offset, y offset, blur, color */





		/* text-shadow: x offset, y offset, blur, color */

    }
    
    #glow_box
	{
        width:200px;
        height:30px;
        background-color:#609;
        text-align:center;
        padding-top:10px;
        float:left;
        
		/* vendor specific / browser specific / properitoriery properies */
		/* text-shadow: x offset, y offset, blur, color */





		/* text-shadow: x offset, y offset, blur, color */

    }
    
    </style>
    
    </head>

<body>

    <div id="shadow_box">About Us Shadow</div>
    
    <div id="glow_box">About Us Glow</div>

</body>

</html>
