<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>rotate_01_START</title>

	<style type="text/css">
	
        #homeDiv
        {
            width:100px;
            height:40px;
            background-color:#C69;
            border:solid 5px #C36;
            text-align:center;
            
            display:table-cell;
            vertical-align:middle;
            
            -moz-border-radius:20px;
            -ms-border-radius:20px;
            -o-border-radius:20px;
            -webkit-border-radius:20px;
            
            border-radius:20px;
            
            /* The rotate transform function rotates a specified HTML element to a given degree. 
            The rotation is clockwise and starts from 0deg to 360deg.*/
			
			/* vendor specific / browser specific / properitoriery properies */
			/* transform: scale, rotate, skew, translate */





			/*actual propery to insert 2d transform effects */
			/* transform: scale, rotate, skew, translate */


            
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */





			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */

            
        }
        
        #homeDiv:hover
        {
            /*width:100px;
            height:40px;
            background-color:#C69;
            border:solid 5px #C36;
            text-align:center;
            
            display:table-cell;
            vertical-align:middle;
            
            -moz-border-radius:20px;
            -ms-border-radius:20px;
            -o-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius:20px;*/
            
			/* vendor specific / browser specific / properitoriery properies */
			/* transform: scale, rotate, skew, translate */





			/*actual propery to insert 2d transform effects */
			/* transform: scale, rotate, skew, translate */


            
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */





			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */

            
        }


</style>

</head>

<body>
<h2>The rotate transform function rotates a specified HTML element to a given degree. The rotation is clockwise and starts from 0deg to 360deg. </h2>

	<div id="homeDiv">Home </div>

</body>
</html>
