<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>translate_02_START</title>
	
	<style type="text/css">
    
		#boxDiv
		{
			width:200px;
			height:50px;
			background-color:#F00;
			
			display:table-cell;
			vertical-align:middle;
			text-align:center;

			/* vendor specific / browser specific / properitoriery properies */
			/* transform: scale, rotate, skew, translate */




			
			/*actual propery to insert 2d transform effects */
			/* transform: scale, rotate, skew, translate */


		
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */




			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */


			
		}
		
		#boxDiv:hover
		{
			background-color:#0F0;
			
			/* vendor specific / browser specific / properitoriery properies */
			/* transform: scale, rotate, skew, translate */



			
			/*actual propery to insert 2d transform effects */
			/* transform: scale, rotate, skew, translate */


		
		
			/* vendor specific / browser specific / properitoriery properies */
			/* transition: property, delay, duration, timing-function */



						
			/*actual propery to insert transition effects */
			/* transition: property, delay, duration, timing-function */


			
		}
    
    </style>

</head>



<body>

<div id="boxDiv">Box </div>

</body>
</html>
