<!DOCTYPE HTML>

<html>

<head>
<meta charset="UTF-8">
<title>01 CSS3 Gradients-Multiple-colors END </title>

<style type="text/css">

#navBg
{
	width:662px;
	height:82px;
	margin-bottom:50px;
	
	/*vendor specific properties - border-radius */
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	-o-border-radius:30px;
	-ms-border-radius:30px;
	
	/* actual property - border-radius */
	border-radius:30px;

	/*gradient type, starting side, ending side, start from color, end color, color keyframes you want */
	/*vendor specific properties - gradient */




	
	/* actual property - gradient */

	
}

#gradient_linear1
{
	width:200px;
	height:200px;
	border:solid 1px #333333;
	margin-bottom:10px;
	
	/* css 3 generator -> colorzilla code */
	
	background: #ff3232; /* Old browsers */

	/*gradient type, starting side, ending side, start from color, end color, color keyframes you want */
	/*vendor specific properties - gradient */	
	
	
	
	
	
	
	
	
	
		
	/*
 	background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(yellow), color-stop(0.2,green), color-stop(0.5,blue),color-stop(0.7,pink) );
	
	
	background-image: -o-gradient(linear, left top, left bottom, from(red), to(yellow), color-stop(0.2,green), color-stop(0.5,blue),color-stop(0.7,pink) );
	
	background-image: -moz-gradient(linear, left top, left bottom, from(red), to(yellow), color-stop(0.2,green), color-stop(0.5,blue),color-stop(0.7,pink) );
	
	background-image: -ms-gradient(linear, left top, left bottom, from(red), to(yellow), color-stop(0.2,green), color-stop(0.5,blue),color-stop(0.7,pink) );
	
	background-image: -gradient(linear, left top, left bottom, from(red), to(yellow), color-stop(0.2,green), color-stop(0.5,blue),color-stop(0.7,pink) );
	*/
	
}

#gradient_linear2
{
	width:200px;
	height:200px;
	border:solid 1px #333333;
	margin-bottom:10px;
	
	/* css 3 generator -> colorzilla code */
	
	/*gradient type, starting side, ending side, start from color, end color, color keyframes you want */






	
	/* actual property - gradient */
	
	
}

#gradient_radial
{
	width:200px;
	height:200px;
	border:solid 1px #333333;
	margin-bottom:10px;
	margin-top:10px;
	
	 /*type, x  y, center spread value, horizontal spread vertical spread, OUTER SHAPE VARIATION, start color end color*/
	 
	/*Method 1==
	background-image: -webkit-gradient(radial, 150 45, 50, 50 100, 250, from(yellow), to(red));*/
	
	/*Method 2==*/	
	/*background-image: -webkit-gradient(radial, 50 45, 50, 50 100, 250, color-stop(0%,yellow), color-stop(50%,blue));	*/					  	
/*background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ff3232), color;*/
	 
	/*Method 3==*/
	
	
	
	
	
	/*Method 4==
	background-image:-webkit-radial-gradient(yellow, green);
	
	background-image:-moz-radial-gradient(yellow, green);
	
	background-image:-o-radial-gradient(yellow, green);*/
	
	/*Method 5==*/
	/*background-image:-webkit-gradient(ellipse at center, yellow 0%, green 100%);*/
	
	/*Method 6==*/
	/*background-image:-webkit-gradient(farthest-corner at 50% 50%, yellow, green);*/
}

</style>
</head>

<body>

<div id="navBg">Clayton Bg Color </div>

<div id="gradient_linear1">Linear Gradient1</div>
<div id="gradient_linear2">Linear Gradient2</div>
<div id="gradient_radial">Radial Gradient</div>

</body>

</html>
