<!DOCTYPE HTML>

<html>

<head>
<meta charset="UTF-8">
<title>1 CSS 3.0 box Shadow_Glow START </title>
<style type="text/css">
	#shadow_box
	{
		width:200px;
		height:30px;
		background-color:#609;
		text-align:center;
		padding-top:10px;
		float:left;
		margin:0px 50px;
		color:white;
		
		/* vendor specific / browser specific / properitoriery properies */
		/* box-shadow: inset Xpx Ypx BLURpx SPREADpx #0000FF; */




		
		/*actual propery to insert box-shadow */
	
	
			
	}
	
	#glow_box
	{
		width:200px;
		height:30px;
		background-color:#609;
		text-align:center;
		padding-top:10px;
		float:left;
		color:white;
	
		/* vendor specific / browser specific / properitoriery properies */
		/* box-shadow: inset Xpx Ypx BLURpx SPREADpx #0000FF; */




	
		/*actual propery to insert box-shadow */

		
	}

</style>
</head>

<body>

<div id="shadow_box">About Us Shadow</div>

<div id="glow_box">About Us Glow</div>

</body>

</html>
