@charset "UTF-8";

/* Global Styles */

body {
	color: #575c7a;
	line-height: 1.5em;
	font-family: Arial;
	font-size: 14px;
	background:url(../images/bg.jpg) repeat left top;
}

.page 
{
	max-width: 980px;
	margin: 0px auto;
	position: relative; background-color: #fff;
}

h1 
{ 
	color: #a6430a; 
	margin: 0em 0em .5em 0em; 
	font-size: 2em; 
	font-weight: normal; 
}

h2 
{ 
	font-size: 1.7em; 
	margin: 0em 0em 1em 0em; 
}

h3 
{ 
	font-size: 1.5em; 
	margin: 0em 0em 1em 0em; 
}

p 
{ 
	margin: 0px 0px .75em 0px; 
}
a 

{ 
	color: #de9000; 
}

a:hover 
{ 
	color: #009eff; 
}
a.cta {
	text-transform: uppercase;
	font-size: .9em;
	font-weight: bold;
	text-decoration: none;
	margin: .5em 0 0 0;
	padding: 0px 12px 0px 0px;
	background: url(../images/cta_arrow.png) no-repeat right 0px;
}

a.cta:hover 
{
	 background-position: right -50px; 
}

footer 
{ 
	font-size: .85em; 
	color: #fff; 
	background-color: #515673; 
	padding: 10px 10px 10px 20px; 
}

.promo h3 
{ 
	font-size: 1.1em; 
	margin: 0; 
}
.promo p 
{ 
	line-height: 1.2em; 
	font-size: .9em; 
	margin-bottom: .5em; 
}

.promo 
{ 
	background-repeat: no-repeat;
}

.promo.one 
{ 
	background-image:url(../images/img_one.jpg);
}

.promo.two 
{ 
	background-image: url(../images/img_two.jpg); 
}

.promo.three 
{ 
	background-image: url(../images/img_three.jpg); 
}


nav a {
	color: #f5a06e;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	font-size: .9em;
}

nav a:hover 
{ 
	color: #fff; 
}


.clear-fix
{ 
	clear: both; 
	line-height: 1px; 
}



